# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/camunda-modeler?schema=public&pgbouncer=true&connection_limit=1&pool_timeout=20"

# Zeebe
ZEEBE_GATEWAY_ADDRESS="http://localhost:26500"

# Mail Server
SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USER="gagasjelek@gmail.com"
SMTP_PASS="password"